# uni

1ano/ac1/: Lena.rgb
1ano/ac1/trabalho/: file_gray.gray
1ano/eda1/: hash  hash.c  hash.h  main_1.c  makefile
1ano/eda1/trab_hash/: hash.c  hash.h
2ano/ac2/: aula21-11
2ano/bd/: sql
2ano/cg/3d/: ex1.html
2ano/cg/animacao/: quadrado_anim.html
2ano/cg/ap3/: ex1.html
2ano/cg/ap6/: conjpontos.js  ext.js
2ano/cg/trabsvg/: index.html
2ano/comp grafica/ap1/: ex1.js  ex2.js
2ano/comp grafica/ap2/: ex1.html
2ano/comp grafica/ap3 3d/: ex1.html  ex2.html
2ano/p2/: pedro.c
2ano/p2/cap10/: Ex02.java  Ex18.java
2ano/p2/cap13/: ExercicePets.java  Pet.java
2ano/p2/cap3/: ex3_31.java
2ano/p2/miniteste13/: Device.java  Laptop.java
2semestre/ac1/ap/: ap3.asm  ap5.asm  ap6.asm  ap7.asm  ap7_arr.asm  ap8.asm  ap9.asm  ap9_2.asm  recursiv  recursiv.c  riscv1.asm
2semestre/ac1/pedro/: final.rgb  riscv1(1).asm  riscv1.asm
2semestre/ac1/pimpao/: riscv1.asm
2semestre/ac1/trab23/: message(1).asm  starwars2.rgb  trabalho.asm  trabalho_f.asm
2semestre/ac1/trabalho/: trabalho.asm
2semestre/eda1/: Makefile
2semestre/eda1/ap1/: complexo.h  ex1_comp  ex1_comp.c
2semestre/eda1/ap10/: hash-linear.h  hashl.c
2semestre/eda1/ap2/: balanco (1).c  balanco.c  stackar.c  test  teste
2semestre/eda1/ap3/: avalia-postfix-alunos.c  avalia-postfix.c  inToPost-alunos.c  inTopost.c  stackar.c  stackarchar.h  stackarfloat.h
2semestre/eda1/ap4/: comboios.c  queue.c  queue.h
2semestre/eda1/ap5/: doublelist.h  list  list.c  list.h  main  main.c
2semestre/eda1/ap6/: doublelist.c  doublelist.h
2semestre/eda1/ap7/: btree.c  btree.h
2semestre/eda1/ap8/: abp.c
2semestre/eda1/trab/: Makefile  boggle0.txt  boggle2.txt  boogle  boogle.h  boogle_main.c  hashtable  hashtable.c  hashtable.h  ler_files.c  ler_files.h  lerfiles.c  lists.c  lists.h  rita  rita.c
2semestre/eda1/trab/exe/: boogle  hash  ler_files  lerfiles  lists.c  lists.h
2semestre/eda1/trab/txt/: test.txt
3semestre/bd/: bd2.sql
3semestre/cg/2d/: ex1.html
3semestre/cg/trabsvg/: anim.js  index.html
3semestre/p2/cap11/: Ex01_11.java
3semestre/p2/cap12/: FileProcessor.java
3semestre/p2/cap13/: Cat.java  Dog.java  ExercisePets.java  Pet.java
3semestre/p2/cap4/: ex1.java
3semestre/p2/cap5/: Ex12.java
3semestre/p2/cap9/: StringBuild.java
3semestre/p2/exame2022/: WordFreq.java
3semestre/p2/miniteste13/: SmartPhone.java
3semestre/prog comp/: a.out  ex2_geewee.java
4semestre/redes/: ClientTCP.java  Server.java  ap2  ap2.c  ap3  ap3.c  ap6  ap6_client  ap6_client.c  ap6_server  ap6_server.c
4semestre/redes/ap234/: ap4  ap4.c
4semestre/redes/ap6_udp/: Makefile  ap6_client.c  ap6_server.c  client  server
4semestre/redes/ap7/: clienttcp.c  clientudp.c  server.c
4semestre/redes/trabalho/: Client.java  Question.java  Server.java  pserver.java  s_s_aa.txt  serv_er.java  server.java
5semestre/aa/: Blackboxtext.py  blackbox.py  gpt.py  iris.csv  luisknn.py  luisnb.py  teste_vicente.py
5semestre/aa/trabalho1/: NB.py  contact-lenses.csv  exemplo.py
5semestre/aa/trabalho_51483_51820_51717/: classes.py  knn.py  nayve.py
5semestre/aa/trabalho_51483_51820_51717/numericos/: wdbc.csv
5semestre/aa/trabalhomatilde/: NB.py  bc-nominal.csv  rice.csv
5semestre/mds/MDS/: Acao.java  Admin.java  Clinica.java  Consulta.java  Profissional.java  Registo.java  User.java  UserTest.java
5semestre/mds/TRABALHO_MDS/: pom.xml
5semestre/mds/TRABALHO_MDS/src/main/java/org/example/: Main.java
5semestre/p3/: teste1  teste1.pl
5semestre/p3/praticas/ap1/: familia  familia.pl
5semestre/p3/praticas/ap3/: listas.pl
5semestre/sd/ap2/ex2/: client.java  server.java
5semestre/sd/ap2/sd02sockets_make/: Makefile
5semestre/sd/ap2/sd02sockets_make/src/sd/: EchoClient.java  EchoServer.java
5semestre/sd/aulaRMInb_INICIAL/nbproject/: build-impl.xml  genfiles.properties
5semestre/sd/aulaRMInb_INICIAL/nbproject/private/: private.properties
5semestre/sd/aulaRMInb_INICIAL/src/sd/rmi/: PalavrasClient.java  PalavrasServer.java
5semestre/sd/jdbc_nb_INICIAL/jdbc_nb/nbproject/: build-impl.xml  genfiles.properties
5semestre/sd/jdbc_nb_INICIAL/jdbc_nb/nbproject/private/: private.properties  private.xml
5semestre/sd/jdbc_nb_INICIAL/jdbc_nb/src/sd/: TesteAcessoBD.java
5semestre/sd/sd-t01-51483-52043/trabalho/: BDserver.java  artist.java  client.java  clientadmin.java  donative.java  remoteObjectImpl.java  server.java
5semestre/sd/sd-t01-51483-52043/trabalho/src/main/java/: BDserver.java  client.java  clientadmin.java  remoteObject.java  remoteObjectImpl.java  server.java
5semestre/sd/sd-t02-51483-52043/trabalho/src/main/java/: BDserver.java  artist.java  client.java  donative.java  performances.java  rating.java  server.java  (+2 more)
5semestre/sd/sd02sockets_make/: Makefile
5semestre/sd/sd02sockets_make/src/sd/: EchoClient.java  EchoServer.java
5semestre/sd/spring-data-jpa-postgresql_maven01/src/main/resources/: application.properties
5semestre/sd/t2/trabalho2/: pom.xml
5semestre/sd/t2/trabalho2/src/main/java/com/trabalho2/: BDserver.java  artist.java  donative.java  performances.java  remoteObject.java  remoteObjectImpl.java  server.java  user.java
5semestre/sd/t2/trabalho2/src/main/resources/: configs.properties
5semestre/sd/t2/trabalho2client/: pom.xml
5semestre/sd/trabalho/: client.java  clientadmin.java  remoteObject.java
5semestre/tw/ap15/ap3/spring-samplewebapp1/: pom.xml
5semestre/tw/ap17/ativ17.2.spring-boot-sec-userdetailsservice(2)/ativ17.2.spring-boot-sec-userdetailsservice/: __ALTERNATIVA_build.gradle  pom.xml
5semestre/tw/ap19/ap1/vaadin-tw-my-todo/: pom.xml
5semestre/tw/ap2/blackgoose/: menu.html  stylesheet.css
5semestre/tw/ap2/twenties/: stylesheet.css  twenties.html
5semestre/tw/ap3/bistro-colors/: bistro.html
5semestre/tw/ap9/: aula.html  conversor.html
5semestre/tw/t2/tweb-t2-51483-52043old/: pom.xml
5semestre/tw/trabalho1/: detalhe.html  gestao.html  main.html  script.js  style.css  teste.html  trabalho.html
prog comp/: ex1_leaf  ex1_leaf.c  ex3_illicit.java
(+36 files in other folders)
