INSERT INTO membro VALUES ('Pedro Cavaco','793082316','Portugal');
INSERT INTO membro VALUES ('Joao Vieira','272297679','Portugal');
INSERT INTO membro VALUES ('Alice Rodrigues','651038758','Portugal');
INSERT INTO membro VALUES ('Guilherme Ferreira','548437851','Portugal');
INSERT INTO membro VALUES ('Jorge García','298489469','Espanha');
INSERT INTO membro VALUES ('Fernando Sanchez','269471706','Espanha');
INSERT INTO membro VALUES ('Beatriz Rodriguez','642667919','Espanha');
INSERT INTO membro VALUES ('Tiago Lopez','286989245','Espanha');
INSERT INTO membro VALUES ('Carlos Perez','358551869','Espanha');
INSERT INTO membro VALUES ('Jean Pierre','105675194','França');
INSERT INTO membro VALUES ('Joaquim Robert','755474366','França');
INSERT INTO membro VALUES ('Gonçalo Dubois','203833217','França');
INSERT INTO membro VALUES ('Joseph','865662962','França');
INSERT INTO membro VALUES ('Marianne','094470978','França');
INSERT INTO membro VALUES ('Pascal Wehrlein','688569247','Alemanha');
INSERT INTO membro VALUES ('Andre Herrman','636626428','Alemanha');
INSERT INTO membro VALUES ('Miguel Schumacher','652189182','Alemanha');
INSERT INTO membro VALUES ('Sebastian','oleitor','Alemanha');
INSERT INTO membro VALUES ('Michael','532458936','Alemanha');
INSERT INTO membro VALUES ('Ambrósio Bacalhau','719198954','Portugal');

INSERT INTO amigo VALUES('719198954','793082316');
INSERT INTO amigo VALUES('719198954','272297679');
INSERT INTO amigo VALUES('719198954','651038758');
INSERT INTO amigo VALUES('719198954','548437851');
INSERT INTO amigo VALUES('719198954','298489469');
INSERT INTO amigo VALUES('719198954','269471706');
INSERT INTO amigo VALUES('719198954','642667919');
INSERT INTO amigo VALUES('719198954','286989245');
INSERT INTO amigo VALUES('719198954','358551869');
INSERT INTO amigo VALUES('719198954','105675194');
INSERT INTO amigo VALUES('719198954','755474366');
INSERT INTO amigo VALUES('719198954','203833217');
INSERT INTO amigo VALUES('719198954','865662962');
INSERT INTO amigo VALUES('719198954','094470978');
INSERT INTO amigo VALUES('719198954','688569247');
INSERT INTO amigo VALUES('719198954','636626428');
INSERT INTO amigo VALUES('719198954','652189182');
INSERT INTO amigo VALUES('719198954','oleitor');
INSERT INTO amigo VALUES('719198954','532458936');
INSERT INTO amigo VALUES('358551869','286989245');
INSERT INTO amigo VALUES('358551869','865662962');
INSERT INTO amigo VALUES('358551869','636626428');
INSERT INTO amigo VALUES('636626428','105675194');
INSERT INTO amigo VALUES('636626428','642667919');
INSERT INTO amigo VALUES('636626428','203833217');
INSERT INTO amigo VALUES('793082316','oleitor');
INSERT INTO amigo VALUES('793082316','272297679');
INSERT INTO amigo VALUES('793082316','651038758');
INSERT INTO amigo VALUES('298489469','532458936');
INSERT INTO amigo VALUES('298489469','269471706');
INSERT INTO amigo VALUES('298489469','203833217');
INSERT INTO amigo VALUES('548437851','oleitor');
INSERT INTO amigo VALUES('548437851','755474366');
INSERT INTO amigo VALUES('548437851','688569247');

INSERT INTO gosta VALUES('688569247','203432579');
INSERT INTO gosta VALUES('688569247','372334739');
INSERT INTO gosta VALUES('688569247','019214886');
INSERT INTO gosta VALUES('105675194','658226692');
INSERT INTO gosta VALUES('865662962','658226692');
INSERT INTO gosta VALUES('272297679','365809355');
INSERT INTO gosta VALUES('651038758','019214886');
INSERT INTO gosta VALUES('636626428','247159144');
INSERT INTO gosta VALUES('755474366','661228087');
INSERT INTO gosta VALUES('793082316','661228087');
INSERT INTO gosta VALUES('793082316','497222423');
INSERT INTO gosta VALUES('094470978','658226692');
INSERT INTO gosta VALUES('203833217','658226692');
INSERT INTO gosta VALUES('269471706','497222423');
INSERT INTO gosta VALUES('286989245','869594528');
INSERT INTO gosta VALUES('865662962','019214886');
INSERT INTO gosta VALUES('548437851','521844251');
INSERT INTO gosta VALUES('532458936','497222423');
INSERT INTO gosta VALUES('719198954','372334739');
INSERT INTO gosta VALUES('298489469','497222423');
INSERT INTO gosta VALUES('oleitor','372334739');
INSERT INTO gosta VALUES('652189182','365809355');
INSERT INTO gosta VALUES('642667919','019214886');
INSERT INTO gosta VALUES('358551869','661228087');


INSERT INTO leu VALUES ('793082316','661228087');
INSERT INTO leu VALUES ('793082316','365809355');
INSERT INTO leu VALUES ('793082316','497222423');
INSERT INTO leu VALUES ('272297679','365809355');
INSERT INTO leu VALUES ('272297679','661228087');
INSERT INTO leu VALUES ('272297679','521844251');
INSERT INTO leu VALUES ('719198954','372334739');
INSERT INTO leu VALUES ('719198954','661228087');
INSERT INTO leu VALUES ('719198954','365809355');
INSERT INTO leu VALUES ('651038758','019214886');
INSERT INTO leu VALUES ('651038758','661228087');
INSERT INTO leu VALUES ('651038758','365809355');
INSERT INTO leu VALUES ('548437851','521844251');
INSERT INTO leu VALUES ('548437851','661228087');
INSERT INTO leu VALUES ('548437851','365809355');
INSERT INTO leu VALUES ('298489469','497222423');
INSERT INTO leu VALUES ('298489469','521844251');
INSERT INTO leu VALUES ('298489469','869594528');
INSERT INTO leu VALUES ('269471706','497222423');
INSERT INTO leu VALUES ('269471706','521844251');
INSERT INTO leu VALUES ('269471706','869594528');
INSERT INTO leu VALUES ('642667919','019214886');
INSERT INTO leu VALUES ('642667919','521844251');
INSERT INTO leu VALUES ('642667919','869594528');
INSERT INTO leu VALUES ('286989245','869594528');
INSERT INTO leu VALUES ('286989245','521844251');
INSERT INTO leu VALUES ('286989245','372334739');
INSERT INTO leu VALUES ('358551869','661228087');
INSERT INTO leu VALUES ('358551869','869594528');
INSERT INTO leu VALUES ('358551869','497222423');
INSERT INTO leu VALUES ('105675194','658226692');
INSERT INTO leu VALUES ('105675194','661228087');
INSERT INTO leu VALUES ('105675194','869594528');
INSERT INTO leu VALUES ('755474366','661228087');
INSERT INTO leu VALUES ('755474366','497222423');
INSERT INTO leu VALUES ('755474366','372334739');
INSERT INTO leu VALUES ('203833217','658226692');
INSERT INTO leu VALUES ('203833217','661228087');
INSERT INTO leu VALUES ('203833217','372334739');
INSERT INTO leu VALUES ('865662962','658226692');
INSERT INTO leu VALUES ('865662962','019214886');
INSERT INTO leu VALUES ('865662962','372334739');
INSERT INTO leu VALUES ('094470978','658226692');
INSERT INTO leu VALUES ('094470978','661228087');
INSERT INTO leu VALUES ('094470978','372334739');
INSERT INTO leu VALUES ('688569247','658226692');
INSERT INTO leu VALUES ('688569247','372334739');
INSERT INTO leu VALUES ('688569247','019214886');
INSERT INTO leu VALUES ('636626428','247159144');
INSERT INTO leu VALUES ('636626428','019214886');
INSERT INTO leu VALUES ('636626428','372334739');
INSERT INTO leu VALUES ('652189182','365809355');
INSERT INTO leu VALUES ('652189182','019214886');
INSERT INTO leu VALUES ('652189182','372334739');
INSERT INTO leu VALUES ('oleitor','372334739');
INSERT INTO leu VALUES ('oleitor','019214886');
INSERT INTO leu VALUES ('oleitor','497222423');
INSERT INTO leu VALUES ('532458936','497222423');
INSERT INTO leu VALUES ('532458936','019214886');
INSERT INTO leu VALUES ('532458936','372334739');

INSERT INTO livro VALUES ('247159144','O Morcego');
INSERT INTO livro VALUES ('365809355','A Princesa de Gelo');
INSERT INTO livro VALUES ('521844251','Misery');
INSERT INTO livro VALUES ('661228087','A Verdade Sobre o Caso Harry Quebert');
INSERT INTO livro VALUES ('203432579','As Aventuras de Sherlock Holmes');
INSERT INTO livro VALUES ('372334739','A História Secreta');
INSERT INTO livro VALUES ('658226692','Os Anagramas de Varsóvia');
INSERT INTO livro VALUES ('497222423','O Desconhecido do Norte Expresso');
INSERT INTO livro VALUES ('019214886','A Casa Torta');
INSERT INTO livro VALUES ('869594528','O Mistério da Estrada de Sintra');

INSERT INTO genero VALUES ('247159144','histórico');
INSERT INTO genero VALUES ('247159144','mistério');
INSERT INTO genero VALUES ('365809355','ficção');
INSERT INTO genero VALUES ('019214886','clássico');
INSERT INTO genero VALUES ('521844251','novela');
INSERT INTO genero VALUES ('661228087','suspense');
INSERT INTO genero VALUES ('661228087', 'ação');
INSERT INTO genero VALUES ('869594528','infantil');
INSERT INTO genero VALUES ('203432579','ficção científica');
INSERT INTO genero VALUES ('372334739','romance');
INSERT INTO genero VALUES ('658226692','comédia');
INSERT INTO genero VALUES ('497222423','drama');
INSERT INTO genero VALUES ('247159144','policial');
INSERT INTO genero VALUES ('365809355','policial');
INSERT INTO genero VALUES ('019214886','policial');
INSERT INTO genero VALUES ('521844251','policial');
INSERT INTO genero VALUES ('661228087','policial');
INSERT INTO genero VALUES ('869594528','policial');
INSERT INTO genero VALUES ('203432579','policial');
INSERT INTO genero VALUES ('372334739','policial');
INSERT INTO genero VALUES ('658226692','policial');
INSERT INTO genero VALUES ('497222423','policial');


INSERT INTO autoria VALUES ('247159144','a66');
INSERT INTO autoria VALUES ('365809355','a23');
INSERT INTO autoria VALUES ('521844251','a42');
INSERT INTO autoria VALUES ('661228087','a53');
INSERT INTO autoria VALUES ('203432579','a12');
INSERT INTO autoria VALUES ('372334739','a12');
INSERT INTO autoria VALUES ('869594528','a53');
INSERT INTO autoria VALUES ('658226692','a42');
INSERT INTO autoria VALUES ('019214886','a23');
INSERT INTO autoria VALUES ('497222423','a66');
INSERT INTO autoria VALUES ('019214886','a66');
INSERT INTO autoria VALUES ('019214886','a42');
INSERT INTO autoria VALUES ('019214886','a12');
INSERT INTO autoria VALUES ('658226692','a53');

INSERT INTO autor VALUES ('a66','José Saramago','Itália');
INSERT INTO autor VALUES ('a23','Lobo Antunes','Reino Unido');
INSERT INTO autor VALUES ('a42','Francisco José Viegas','Portugal');
INSERT INTO autor VALUES ('a53','Fernando Pessoa','Brasil');
INSERT INTO autor VALUES ('a12','Agatha Christie','Portugal');