
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

baseuri=http://localhost:8080
host=localhost
db=db1
user=user1
password=ANTmar02
