spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tw2
spring.datasource.username=user1
spring.datasource.password=ANTmar02
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/init.sql


#server.port=443
#server.ssl.key-store=classpath:/keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#server.ssl.keyStoreType = JKS
#server.ssl.keyAlias = tweb_cert  

