<!DOCTYPE html>
<html>
  <head>
    <title>Animação SVG </title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="../lib/tweenjs/dist/tween.umd.js">
    </script>
    <script type="text/javascript" src="anim.js">
    </script>
  </head>

  
  <body>
    <h1>Trabalho SVG - António Carvalho n51483 </h1>
    <div>

        <svg width="600" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

          <defs>
              <radialGradient id="grad1" cx="-0.1" r=".9">
                  <stop offset="0.3" stop-color="#ffd000" />
      
                  <stop offset=".5" stop-color="#ff5e00" />
                  <stop offset="1" stop-color="#ff1100" />
      
              </radialGradient>
      
      
              <linearGradient id="grad2">
                  <stop offset="0.3" stop-color="steelblue" />
      
                  <stop offset="1" stop-color="#1930b1" />
      
              </linearGradient>
      
              <g id="céu">
      
                  <rect x="0" y="0" width="600" height="600" fill="url(#grad1)" transform="rotate(-90)translate(-250,0)" />
      
              </g>
      
              <g id="mar" transform="rotate(20)translate(400,0)">
                  <rect x="0" y="0" width="400" height="600" fill="url(#grad2)"></rect>
                  <rect x="0" y="0" width="30" height="600" fill="#fdfee9" transform="translate(0,100)"></rect>
              </g>
      
              <g id="chapeu" transform="scale(.5,.5)rotate(-15)translate(100,875)">
                  <path d="M 0 0 l 0 -330" stroke="gray" stroke-width="10" />
                  <path d=" M -200 -220 
                  q 200 -200 400 0
                  q -50 0 -100 20 
                  q -60 -5 -100 7 
                  q -50 -10 -100 -7 
                  q -60 -20 -100 -20" fill="#d60000" />
      
                  <path d="M -180 -228 
                  q 70 -68 170 -84 
                  q -75 54 -95 101 
                  q -40 -15 -70 -17 " fill="#e7e7af" stroke="beige" />
      
                  <path d="M 10 -205  
                  q 5 -50 0 -105 
                  q 45 35 85 100 
                  q -60 -5 -85 5" fill="#e7e7af" stroke="beige" />
              </g>
              <g id="montanhas" transform="scale(1.5,1.5)translate(0,-90)">
      
                  <path d="M -15 260 l 70 -50 l 70 50 m -40 0 q 35 -80 110 0 z" fill="black" />
      
              </g>
      
              <g id="areia">
                  <rect x="0" y="0" width="400" height="600" fill="#edc957" transform="rotate(20)translate(51,0)" />
              </g>
      
      
              <g id="caranguejo" fill="#fb5721" transform="translate(150,450)">
                  <path d="M52.8,38.5c2.5-0.8,4.7-2.4,6-4.6c1.9-3.1,2.1-6.9,0.6-11c4.8-5.1,4.7-13.1-0.3-18.1c-2.6-2.6-6.3-4-10-3.8 
                      c-0.4,0-0.7,0.3-0.8,0.6c-0.2,0.3-0.1,0.7,0.1,1c2.4,3.1,3.8,10.5,2.3,12.1c-1.6,1.6-8.9,0.2-12.1-2.3
                      c-0.3-0.2-0.7-0.3-1-0.1 c-0.3,0.2-0.6,0.5-0.6,0.8c-0.2,3.7,1.1,7.4,3.8,10c2.5,2.5,5.9,3.8,9.2,3.8
                      c2.8,0,5.5-0.9,7.9-2.7c1.3,4,0.3,6.8-0.7,8.5 c-1.4,2.3-4,3.8-6.7,4.1c-5-3.1-11.4-6-18.4-6s-13.4,2.8-18.4,6
                      c-2.7-0.3-5.3-1.8-6.7-4.1c-1.1-1.7-2-4.5-0.7-8.5 C8.5,26.1,11.2,27,14,27c3.3,0,6.7-1.3,9.2-3.8
                      c2.6-2.6,4-6.3,3.8-10c0-0.4-0.3-0.7-0.6-0.8c-0.3-0.2-0.7-0.1-1,0.1 c-3.2,2.5-10.5,3.9-12.1,2.3
                      c-1.5-1.5-0.1-9,2.3-12.1c0.2-0.3,0.3-0.7,0.1-1c-0.2-0.3-0.5-0.6-0.8-0.6c-3.7-0.2-7.4,1.1-10,3.8 
                      c-5,5-5.1,13-0.3,18.1c-1.5,4.1-1.3,7.9,0.6,11c1.4,2.2,3.6,3.9,6,4.6c-4.7,3.3-7.7,6.5-8,6.8
                      c-0.4,0.4-0.4,1,0,1.4 c0.3,0.3,3.6,3.8,8.7,7.3C9,56.4,9,61.7,9,62c0,0.6,0.4,1,1,1s1-0.4,1-1
                      c0-0.1,0.1-5.5,2.8-6.8c5,3.1,11.3,5.8,18.2,5.8 c6.9,0,13.2-2.8,18.2-5.9c2.3,1.1,2.8,5.2,2.8,6.9
                      c0,0.6,0.4,1,1,1h0c0.6,0,1-0.4,1-1c0-0.3,0-5.7-3-8c5.1-3.5,8.4-7,8.7-7.3 c0.4-0.4,0.4-1,0-1.4
                      C60.5,45,57.5,41.8,52.8,38.5z M25,44c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S26.1,44,25,44z M39,44 
                      c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S40.1,44,39,44 " />
              </g>
          </defs>
      
         
          <use xlink:href="#areia" />
          <use xlink:href="#mar" />
          <use xlink:href="#céu" />
          
          <use xlink:href="#onda" />
          <use xlink:href="#caranguejo" />
          <use xlink:href="#montanhas" />
          
          
          <use xlink:href="#chapeu" />
      
      
      
      </svg>
    </div>
    <script>
      main();
    </script>
  </body>
</html>
